In [11]:
import pandas as pd
import numpy as np

In [12]:
world_cup = pd.read_excel('FIFA WORLD CUP.xlsx')
standard = pd.read_excel('Predict.xlsx')

In [13]:
world_cup

,GROUP,COUNTRY,NO.,NAME,FIFA HIGHEST LEVEL,POSITION,HEIGHT,WORTH (€)(M),BIRTH,AGE,CLUB,FOOT,INTERNATIONAL MATCHES,PREVIOUS GOALS,FIFA GOALS
0,A,QATAR,1,Saad Al Sheeb,90.0,GK,185,0.200,1990.02.19,32,Al-Sadd,Right,80,0,NaN
1,A,QATAR,21,Yousef Hassan,65.0,GK,186,0.150,1996.05.24,26,Al-Gharafa,NaN,9,0,NaN
2,A,QATAR,22,Meshaal Barsham,65.0,GK,178,0.450,1998.02.14,24,Al-Sadd,Right,15,0,NaN
3,A,QATAR,2,Ró-Ró,69.0,DF,182,0.325,1990.08.06,32,Al-Sadd,Right,78,1,NaN
4,A,QATAR,4,Mohammed Waad,65.0,DF,183,0.400,1999.09.18,23,Al-Sadd,Left,20,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
825,H,Uruguay,9,Luis Suárez,98.0,FW,182,4.000,1987.01.24,35,Nacional,Right,136,68,NaN
826,H,Uruguay,11,Darwin Núñez,98.0,FW,187,70.000,1999.06.24,23,Liverpool,Right,15,3,NaN
827,H,Uruguay,18,Maxi Gómez,100.0,FW,186,7.500,1996.08.14,26,Trabzonspor,Right,28,4,NaN
828,H,Uruguay,20,Facundo Torres,73.0,FW,177,8.000,2000.04.13,22,Orlando City SC,Left,10,0,NaN
829,H,Uruguay,21,Edinson Cavani,99.0,FW,184,5.000,1987.02.14,35,Valencia,Right,135,58,NaN

In [18]:
multi = world_cup[['COUNTRY', 'HEIGHT' , 'WORTH (€)(M)' ,'AGE' , 'INTERNATIONAL MATCHES' , 'PREVIOUS　GOALS']]
multi

     COUNTRY  HEIGHT  WORTH (€)(M)  AGE  INTERNATIONAL MATCHES  PREVIOUS　GOALS
0      QATAR     185         0.200   32                     80               0
1      QATAR     186         0.150   26                      9               0
2      QATAR     178         0.450   24                     15               0
3      QATAR     182         0.325   32                     78               1
4      QATAR     183         0.400   23                     20               0
..       ...     ...           ...  ...                    ...             ...
825  Uruguay     182         4.000   35                    136              68
826  Uruguay     187        70.000   23                     15               3
827  Uruguay     186         7.500   26                     28               4
828  Uruguay     177         8.000   22                     10               0
829  Uruguay     184         5.000   35                    135              58

[830 rows x 6 columns]

In [21]:
#今年參賽隊伍數值的平均
multi.groupby('COUNTRY').mean()

,HEIGHT,WORTH (€)(M),AGE,INTERNATIONAL MATCHES,PREVIOUS GOALS
COUNTRY,,,,,
Argentina,178.769231,24.700000,27.769231,35.307692,6.461538
Australia,181.038462,1.434615,27.153846,21.961538,2.115385
Belgium,185.153846,21.661538,27.807692,53.384615,9.538462
Brazil,180.730769,43.923077,27.884615,37.307692,6.269231
Cameroon,181.807692,5.961538,26.307692,26.807692,3.384615
Canada,182.538462,7.223077,26.923077,32.000000,5.384615
Costa Rica,182.000000,0.724038,27.192308,45.538462,4.923077
Croatia,184.500000,14.500000,27.384615,38.615385,4.961538
Denmark,185.615385,12.073077,27.153846,37.730769,5.615385
Ecuador,180.269231,5.617308,25.769231,25.384615,2.961538
England,182.846154,48.461538,26.461538,33.076923,4.769231
France,185.520000,39.900000,26.240000,33.000000,5.920000
Germany,185.153846,34.057692,26.769231,36.461538,5.846154
Ghana,179.461538,8.342308,24.730769,19.384615,2.730769
Iran,184.080000,2.381000,28.920000,38.920000,5.960000
Japan,180.038462,5.923077,27.769231,35.807692,3.346154
Mexico,179.884615,6.773077,28.500000,52.653846,5.307692
Morocco,183.807692,9.273077,26.192308,22.692308,3.000000
Netherlands,183.269231,22.586538,26.884615,26.846154,4.115385
Poland,184.269231,11.369231,27.000000,35.538462,6.115385
Portugal,182.653846,36.038462,26.846154,42.269231,7.730769
QATAR,179.500000,0.573077,27.115385,52.884615,7.038462
Saudi Arabia,179.000000,0.909615,27.346154,29.307692,2.576923
Senegal,184.538462,8.475000,25.884615,21.807692,1.538462
Serbia,187.307692,13.826923,26.884615,31.038462,4.615385
South Korea,181.692308,6.325962,27.769231,36.692308,4.384615
Spain,181.230769,33.730769,25.346154,29.384615,3.346154
Switzerland,184.192308,10.807692,27.000000,40.076923,4.615385
Tunisia,183.923077,2.400000,27.846154,38.846154,4.038462
United States,182.076923,10.669231,25.307692,26.961538,2.115385
Uruguay,181.846154,17.296154,27.807692,46.692308,6.653846
Wales,181.730769,6.159615,26.384615,39.500000,1.269231

In [22]:
#整理基準值
standard

,Year,Country,No.,Name,Age,Height,International Matches,Goals,Worth
0,2018.0,France,1.0,Hugo Lloris,31.0,188.0,142.0,0.0,25.0
1,2018.0,France,2.0,Benjamin Pavard,22.0,186.0,47.0,2.0,30.0
2,2018.0,France,3.0,Presnel Kimpembe,22.0,183.0,28.0,0.0,30.0
3,2018.0,France,4.0,Raphaël Varane,25.0,191.0,90.0,5.0,70.0
4,2018.0,France,5.0,Samuel Umtiti,24.0,182.0,31.0,4.0,60.0
...,...,...,...,...,...,...,...,...,...
220,1982.0,Italy,18.0,Alessandro Altobelli,27.0,181.0,61.0,25.0,NaN
221,1982.0,Italy,19.0,Francesco Graziani,30.0,180.0,64.0,23.0,NaN
222,1982.0,Italy,20.0,Paolo Rossi,26.0,177.0,48.0,20.0,NaN
223,1982.0,Italy,21.0,Franco Selvaggi,30.0,171.0,3.0,0.0,NaN
224,1982.0,Italy,22.0,Giovanni Galli,25.0,187.0,19.0,0.0,NaN

In [25]:
standard = standard[['Year' , 'Height' , 'Worth', 'Age' , 'International Matches' , 'Goals']]
standard

       Year  Height  Worth   Age  International Matches  Goals
0    2018.0   188.0   25.0  31.0                  142.0    0.0
1    2018.0   186.0   30.0  22.0                   47.0    2.0
2    2018.0   183.0   30.0  22.0                   28.0    0.0
3    2018.0   191.0   70.0  25.0                   90.0    5.0
4    2018.0   182.0   60.0  24.0                   31.0    4.0
..      ...     ...    ...   ...                    ...    ...
220  1982.0   181.0    NaN  27.0                   61.0   25.0
221  1982.0   180.0    NaN  30.0                   64.0   23.0
222  1982.0   177.0    NaN  26.0                   48.0   20.0
223  1982.0   171.0    NaN  30.0                    3.0    0.0
224  1982.0   187.0    NaN  25.0                   19.0    0.0

[225 rows x 6 columns]

In [26]:
#使用機器學習把NaN補上數值
from sklearn.impute import SimpleImputer

In [37]:
#使用平均值替代NaN
imr = SimpleImputer(missing_values=np.nan, strategy ='mean')
new_standard = imr.fit_transform(standard)
new_standard = pd.DataFrame(new_standard)
new_standard.columns= ['Year' , 'Height' , 'Worth', 'Age' , 'International Matches' , 'Goals']
new_standard

       Year  Height      Worth   Age  International Matches  Goals
0    2018.0   188.0  25.000000  31.0                  142.0    0.0
1    2018.0   186.0  30.000000  22.0                   47.0    2.0
2    2018.0   183.0  30.000000  22.0                   28.0    0.0
3    2018.0   191.0  70.000000  25.0                   90.0    5.0
4    2018.0   182.0  60.000000  24.0                   31.0    4.0
..      ...     ...        ...   ...                    ...    ...
220  1982.0   181.0  28.923913  27.0                   61.0   25.0
221  1982.0   180.0  28.923913  30.0                   64.0   23.0
222  1982.0   177.0  28.923913  26.0                   48.0   20.0
223  1982.0   171.0  28.923913  30.0                    3.0    0.0
224  1982.0   187.0  28.923913  25.0                   19.0    0.0

[225 rows x 6 columns]

In [56]:
#算平均
height = standard['Height'].mean()
worth = standard['Worth'].mean()
age = standard['Age'].mean()
InternationalMatches = standard['International Matches'].mean()
goals = standard['Goals'].mean()
df = pd.DataFrame(data = [[height, worth, age, InternationalMatches , goals]],
    columns = ['Height' , 'Worth', 'Age' , 'International Matches' , 'Goals'])
#最終基準
df

       Height      Worth        Age  International Matches     Goals
0  181.177778  28.923913  26.875556              60.931507  8.917808